[
  {
    "id": "hook",
    "beat": "title",
    "seconds": 9.648,
    "audio": "vo/hook.mp3"
  },
  {
    "id": "problem",
    "beat": "compare",
    "seconds": 14.64,
    "audio": "vo/problem.mp3"
  },
  {
    "id": "twist",
    "beat": "capacity",
    "seconds": 17.28,
    "audio": "vo/twist.mp3"
  },
  {
    "id": "law",
    "beat": "curve",
    "seconds": 14.928,
    "audio": "vo/law.mp3"
  },
  {
    "id": "product",
    "beat": "ui",
    "seconds": 16.08,
    "audio": "vo/product.mp3"
  },
  {
    "id": "charts",
    "beat": "charts",
    "seconds": 22.848,
    "audio": "vo/charts.mp3"
  },
  {
    "id": "firewall",
    "beat": "firewall",
    "seconds": 13.872,
    "audio": "vo/firewall.mp3"
  },
  {
    "id": "proof",
    "beat": "noise",
    "seconds": 11.232,
    "audio": "vo/proof.mp3"
  },
  {
    "id": "skills",
    "beat": "skills",
    "seconds": 15.432,
    "audio": "vo/skills.mp3"
  },
  {
    "id": "data",
    "beat": "logos",
    "seconds": 12.72,
    "audio": "vo/data.mp3"
  },
  {
    "id": "close",
    "beat": "outro",
    "seconds": 11.544,
    "audio": "vo/close.mp3"
  }
]